SensorVerifyServer/MainWindow.xaml

<Window x:Class="SensorVerifyServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorVerifyServer"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewer1" Grid.Row="1"  Grid.Column="2" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlock1"  Margin="0,0,0,0" FontSize="13" TextWrapping="Wrap"  />
        </ScrollViewer>
        <TextBlock x:Name="textBlock2" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Text="Console:" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="button1" Content="Run Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Open_Server"/>
        <Button x:Name="button2" Content="Connect DB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,0,0,0" Grid.ColumnSpan="2" Click="Connect_Database"/>
        <Ellipse x:Name="Ellipse1" Fill="Red"  Margin="8,0,0,0" Stroke="Black" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="3.176,0.506" HorizontalAlignment="Left" Width="20" Grid.Column="1"/>
        <Ellipse x:Name="Ellipse2" Grid.Column="1" Fill="Red" Margin="72,0,0,0" Stroke="Black" Height="20" VerticalAlignment="Top" RenderTransformOrigin="3.176,0.506" HorizontalAlignment="Left" Width="20"/>
        <Ellipse x:Name="Ellipse3" Grid.Column="1" Fill="Red" Margin="133,0,0,0" Stroke="Black" Height="20" VerticalAlignment="Top" RenderTransformOrigin="3.176,0.506" HorizontalAlignment="Left" Width="20"/>
        <Ellipse x:Name="Ellipse4" Grid.Column="1" Fill="Red" Margin="193,0,0,0" Stroke="Black" Height="20" VerticalAlignment="Top" RenderTransformOrigin="3.176,0.506" HorizontalAlignment="Left" Width="20"/>
        <Button x:Name="button3" Content="Train" HorizontalAlignment="Left" Margin="0,0.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="test"/>
        <Button x:Name="button4" Content="Result" Margin="169,0.667,10,0" Grid.Row="2" VerticalAlignment="Top" Click="test2"/>
        <TextBox x:Name="textBox" Grid.Column="1"  HorizontalAlignment="Left" Height="18" Margin="33,0,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="39" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="92,0,0,0" TextWrapping="Wrap" Text="DB" VerticalAlignment="Top" Width="39" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="153,0,0,0" TextWrapping="Wrap" Text="SDR" VerticalAlignment="Top" Width="39" FontSize="10" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="213,0,0,0" TextWrapping="Wrap" Text="SDS" VerticalAlignment="Top" Width="39" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>


        <Grid Margin="0,0,0,0.333" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--   <MediaElement x:Name="Media1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" MediaEnded="MediaElement_MediaEnded"/>
            <MediaElement x:Name="Media2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MediaEnded="MediaElement_MediaEnded"/>
            -->
            <WindowsFormsHost  Grid.Row="0"  xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
                <WinForms:PictureBox x:Name="Picturebox1" ImageLocation="1.gif" SizeMode="Zoom"></WinForms:PictureBox>
            </WindowsFormsHost>
            <WindowsFormsHost  Grid.Row="1"  xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
                <WinForms:PictureBox x:Name="Picturebox2" ImageLocation="21.gif" SizeMode="Zoom"></WinForms:PictureBox>
            </WindowsFormsHost>
        </Grid>

        <Grid Margin="0,0,0,0.333" Grid.Row="1" Grid.Column="1">
            <!--
            <MediaElement x:Name="Media3"  VerticalAlignment="Center" HorizontalAlignment="Center" MediaEnded="MediaElement_MediaEnded"/>
           -->
            <WindowsFormsHost xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
                <WinForms:PictureBox x:Name="Picturebox3" ImageLocation="3.gif" SizeMode="Zoom"></WinForms:PictureBox>
            </WindowsFormsHost>
        </Grid>

    </Grid>
</Window>
